info face=null size=34 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=41 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="MainTitle.png"
chars count=255
char id=9    x=0    y=6    width=0    height=44    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=10    x=0    y=6    width=0    height=44    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=13    x=0    y=6    width=0    height=44    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=32    x=0    y=6    width=0    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=33    x=0    y=6    width=10    height=44    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=34    x=10    y=6    width=14    height=44    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=35    x=24    y=6    width=17    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=36    x=41    y=6    width=17    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=37    x=58    y=6    width=19    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=38    x=77    y=6    width=16    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=39    x=93    y=6    width=7    height=44    xoffset=7    yoffset=0    xadvance=17     page=0    chnl=0
char id=40    x=100    y=6    width=17    height=44    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=41    x=117    y=6    width=17    height=44    xoffset=-3    yoffset=0    xadvance=17     page=0    chnl=0
char id=42    x=134    y=6    width=15    height=44    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=43    x=149    y=6    width=15    height=44    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=44    x=164    y=6    width=9    height=44    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=45    x=173    y=6    width=15    height=44    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=46    x=188    y=6    width=8    height=44    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=47    x=196    y=6    width=21    height=44    xoffset=-2    yoffset=0    xadvance=17     page=0    chnl=0
char id=48    x=217    y=6    width=17    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=49    x=234    y=6    width=11    height=44    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=50    x=0    y=47    width=18    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=51    x=18    y=47    width=18    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=52    x=36    y=47    width=16    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=53    x=52    y=47    width=17    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=54    x=69    y=47    width=15    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=55    x=84    y=47    width=17    height=44    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=56    x=101    y=47    width=17    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=57    x=118    y=47    width=17    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=58    x=135    y=47    width=10    height=44    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=59    x=145    y=47    width=11    height=44    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=60    x=156    y=47    width=17    height=44    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=61    x=173    y=47    width=17    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=62    x=190    y=47    width=17    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=63    x=207    y=47    width=15    height=44    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=64    x=222    y=47    width=18    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=65    x=240    y=47    width=16    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=66    x=0    y=88    width=18    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=67    x=18    y=88    width=17    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=68    x=35    y=88    width=18    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=69    x=53    y=88    width=18    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=70    x=71    y=88    width=18    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=71    x=89    y=88    width=17    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=72    x=106    y=88    width=19    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=73    x=125    y=88    width=15    height=44    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=74    x=140    y=88    width=18    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=75    x=158    y=88    width=19    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=76    x=177    y=88    width=15    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=77    x=192    y=88    width=19    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=78    x=211    y=88    width=19    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=79    x=230    y=88    width=17    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=80    x=0    y=129    width=18    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=81    x=18    y=129    width=17    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=82    x=35    y=129    width=18    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=83    x=53    y=129    width=17    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=84    x=70    y=129    width=15    height=44    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=85    x=85    y=129    width=18    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=86    x=103    y=129    width=16    height=44    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=87    x=119    y=129    width=16    height=44    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=88    x=135    y=129    width=19    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=89    x=154    y=129    width=15    height=44    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=90    x=169    y=129    width=19    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=91    x=188    y=129    width=19    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=92    x=207    y=129    width=13    height=44    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=93    x=220    y=129    width=19    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=94    x=239    y=129    width=17    height=44    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=95    x=0    y=170    width=15    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=96    x=15    y=170    width=10    height=44    xoffset=4    yoffset=0    xadvance=17     page=0    chnl=0
char id=97    x=25    y=170    width=16    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=98    x=41    y=170    width=17    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=99    x=58    y=170    width=16    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=100    x=74    y=170    width=18    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=101    x=92    y=170    width=16    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=102    x=108    y=170    width=17    height=44    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=103    x=125    y=170    width=20    height=44    xoffset=-2    yoffset=0    xadvance=17     page=0    chnl=0
char id=104    x=145    y=170    width=17    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=105    x=162    y=170    width=14    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=106    x=176    y=170    width=18    height=44    xoffset=-3    yoffset=0    xadvance=17     page=0    chnl=0
char id=107    x=194    y=170    width=18    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=108    x=212    y=170    width=13    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=109    x=225    y=170    width=17    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=110    x=0    y=211    width=17    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=111    x=17    y=211    width=16    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=112    x=33    y=211    width=18    height=44    xoffset=-2    yoffset=0    xadvance=17     page=0    chnl=0
char id=113    x=51    y=211    width=17    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=114    x=68    y=211    width=16    height=44    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=115    x=84    y=211    width=17    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=116    x=101    y=211    width=15    height=44    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=117    x=116    y=211    width=17    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=118    x=133    y=211    width=15    height=44    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=119    x=148    y=211    width=16    height=44    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=120    x=164    y=211    width=18    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=121    x=182    y=211    width=16    height=44    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=122    x=198    y=211    width=18    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=123    x=216    y=211    width=17    height=44    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=124    x=233    y=211    width=11    height=44    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=125    x=0    y=252    width=17    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=126    x=17    y=252    width=19    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=160    x=36    y=252    width=0    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=161    x=36    y=252    width=9    height=44    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=162    x=45    y=252    width=16    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=163    x=61    y=252    width=18    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=164    x=79    y=252    width=19    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=165    x=98    y=252    width=18    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=166    x=116    y=252    width=11    height=44    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=167    x=127    y=252    width=19    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=168    x=146    y=252    width=13    height=44    xoffset=4    yoffset=0    xadvance=17     page=0    chnl=0
char id=169    x=159    y=252    width=19    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=170    x=178    y=252    width=14    height=44    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=171    x=192    y=252    width=19    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=172    x=211    y=252    width=15    height=44    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=173    x=226    y=252    width=15    height=44    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=174    x=0    y=293    width=19    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=175    x=19    y=293    width=11    height=44    xoffset=5    yoffset=0    xadvance=17     page=0    chnl=0
char id=176    x=30    y=293    width=11    height=44    xoffset=5    yoffset=0    xadvance=17     page=0    chnl=0
char id=177    x=41    y=293    width=17    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=178    x=58    y=293    width=14    height=44    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=179    x=72    y=293    width=13    height=44    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=180    x=85    y=293    width=12    height=44    xoffset=5    yoffset=0    xadvance=17     page=0    chnl=0
char id=181    x=97    y=293    width=19    height=44    xoffset=-2    yoffset=0    xadvance=17     page=0    chnl=0
char id=182    x=116    y=293    width=16    height=44    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=183    x=132    y=293    width=7    height=44    xoffset=5    yoffset=0    xadvance=17     page=0    chnl=0
char id=184    x=139    y=293    width=9    height=44    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=185    x=148    y=293    width=8    height=44    xoffset=6    yoffset=0    xadvance=17     page=0    chnl=0
char id=186    x=156    y=293    width=14    height=44    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=187    x=170    y=293    width=19    height=44    xoffset=-2    yoffset=0    xadvance=17     page=0    chnl=0
char id=188    x=189    y=293    width=15    height=44    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=189    x=204    y=293    width=15    height=44    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=190    x=219    y=293    width=15    height=44    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=191    x=234    y=293    width=15    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=192    x=0    y=334    width=16    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=193    x=16    y=334    width=18    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=194    x=34    y=334    width=19    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=195    x=53    y=334    width=20    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=196    x=73    y=334    width=19    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=197    x=92    y=334    width=17    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=198    x=109    y=334    width=19    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=199    x=128    y=334    width=17    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=200    x=145    y=334    width=18    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=201    x=163    y=334    width=18    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=202    x=181    y=334    width=18    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=203    x=199    y=334    width=18    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=204    x=217    y=334    width=15    height=44    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=205    x=232    y=334    width=16    height=44    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=206    x=0    y=375    width=17    height=44    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=207    x=17    y=375    width=17    height=44    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=208    x=34    y=375    width=18    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=209    x=52    y=375    width=20    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=210    x=72    y=375    width=17    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=211    x=89    y=375    width=17    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=212    x=106    y=375    width=18    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=213    x=124    y=375    width=19    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=214    x=143    y=375    width=18    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=215    x=161    y=375    width=19    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=216    x=180    y=375    width=21    height=44    xoffset=-2    yoffset=0    xadvance=17     page=0    chnl=0
char id=217    x=201    y=375    width=18    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=218    x=219    y=375    width=18    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=219    x=237    y=375    width=18    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=220    x=0    y=416    width=18    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=221    x=18    y=416    width=15    height=44    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=222    x=33    y=416    width=17    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=223    x=50    y=416    width=18    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=224    x=68    y=416    width=16    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=225    x=84    y=416    width=16    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=226    x=100    y=416    width=17    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=227    x=117    y=416    width=18    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=228    x=135    y=416    width=17    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=229    x=152    y=416    width=16    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=230    x=168    y=416    width=18    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=231    x=186    y=416    width=16    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=232    x=202    y=416    width=16    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=233    x=218    y=416    width=16    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=234    x=234    y=416    width=17    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=235    x=0    y=457    width=17    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=236    x=17    y=457    width=13    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=237    x=30    y=457    width=16    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=238    x=46    y=457    width=17    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=239    x=63    y=457    width=17    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=240    x=80    y=457    width=17    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=241    x=97    y=457    width=19    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=242    x=116    y=457    width=16    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=243    x=132    y=457    width=16    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=244    x=148    y=457    width=17    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=245    x=165    y=457    width=18    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=246    x=183    y=457    width=17    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=247    x=200    y=457    width=15    height=44    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=248    x=215    y=457    width=18    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=249    x=233    y=457    width=17    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=250    x=0    y=498    width=17    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=251    x=17    y=498    width=17    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=252    x=34    y=498    width=17    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=253    x=51    y=498    width=16    height=44    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=254    x=67    y=498    width=18    height=44    xoffset=-2    yoffset=0    xadvance=17     page=0    chnl=0
char id=255    x=85    y=498    width=16    height=44    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=256    x=101    y=498    width=18    height=44    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
